# Preload images into RAM for instant switching

# preload = /home/hbr/.config/hypr/wallpapers/wall2.png
# preload = /home/hbr/.config/hypr/wallpapers/nord-wallpapers-v0-mpyy5m6t1t9a1.webp
# preload = /home/hbr/.config/hypr/wallpapers/backiee-118392-landscape.jpg
# preload = /home/hbr/.config/hypr/wallpapers/0.jpg
# preload = /home/hbr/.config/hypr/wallpapers/10.jpg
# preload = /home/hbr/.config/hypr/wallpapers/12.jpg
# preload = /home/hbr/.config/hypr/wallpapers/0 (1).jpg

preload = /home/hbr/.config/hypr/wallpapers/norddark.jpg

# wallpaper = , /home/hbr/.config/hypr/wallpapers/nord-wallpapers-v0-mpyy5m6t1t9a1.webp

wallpaper = , /home/hbr/.config/hypr/wallpapers/norddark.jpg




