# Preload images into RAM for instant switching
preload = /home/hbr/.config/hypr/wallpapers/wall2.png
preload = /home/hbr/.config/hypr/wallpapers/nord-wallpapers-v0-mpyy5m6t1t9a1.webp


# Assign wallpapers per-output (use your monitor names from `hyprctl monitors`)
# wallpaper = HDMI-A-1, /home/hbr/.config/hypr/wallpapers/wall2.png
# wallpaper = DP-1, /home/hbr/.config/hypr/wallpapers/wall2.png
# wallpaper = , /home/hbr/.config/hypr/wallpapers/wall2.png
wallpaper = HDMI-A-1, /home/hbr/.config/hypr/wallpapers/nord-wallpapers-v0-mpyy5m6t1t9a1.webp
wallpaper = DP-1, /home/hbr/.config/hypr/wallpapers/nord-wallpapers-v0-mpyy5m6t1t9a1.webp
wallpaper = , /home/hbr/.config/hypr/wallpapers/nord-wallpapers-v0-mpyy5m6t1t9a1.webp


